.shop {
  margin: auto;
  .slideshow-container {
    width: 90%;
    position: relative;
    margin: auto;
    padding:10px 0 10px 0;
    background-color: $color4;
  }
  @include md{
    .slideshow-container {
      padding:10px 50px 10px 50px;
    }
    .sliderButton{
      width: 60vw;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  /* Hide the images by default */
  .mySlides {
    display: none;
    margin: auto;
    overflow: hidden;
    width: 60vw;
  }
  .mySlides img{
    width: 100%;
  }
  /* Next & previous buttons */
  .mySliderContainer{
    position: relative;
  }
  .sliderButton{
      position: absolute;
      z-index: 2;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 50%;
      transform: translateY(-50%);
      font-size: 60px;
      color: $color1;
  }
  .sliderButton i{
    font-size: $big-fzsize;
    position: relative;
  }
  .next, .prev{
    position: relative;
    z-index: 2;
    transition: .3s ease-in-out;
    cursor: pointer;
  }
  .next::before, .prev::before {
    @include md(){
      content: "";
      z-index: -1;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: -115%;
      left: 50%;
      // transform: translateX(50%);
      // transform: translateY(-50%);
      transform: translate(-50%,-50%);
      background-color: rgba($color4, 0.3); 
      transition: .3s ease-in-out;
    }
    
  }
  .next:hover::before, .prev:hover::before {
    @include md(){
      content: "";
      background-color: rgba($color6, 0.8); 
    }
    
  
  }
  .postcard{
      width: 60vw;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      position: relative;
      overflow: hidden;
  }
  .postcard img{
      width: 100%;
      display: block;
      margin: auto;
      justify-content: center;
      align-items: center;
      user-select: none;
  }
  .postcardback{

    position: relative;  
  }
  #postcardText{
    position: absolute;
    top: 20%;
    left: 20%;
    user-select: none;
  }
  .stamp{
    // border: 1px solid #000;
    position: absolute;
    width: 11%;
    left: 83%;
    top: 10%;
    aspect-ratio: 1/1;
  }
  .stamp img{
    // border: 1px solid #000;
    width: 100%;
  }
  .stickerslider{
    // border: 1px solid #000;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
    aspect-ratio: 560/120;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    @include md(){
      margin: 20px;
    }
    
  }
  .sticker{
    position: absolute;
    left: 0;
    width: 200%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.3s;
  
    &:hover{
      cursor: pointer;
    }
  }
  .sticker li img{
    width: 100%;
    &:hover{
      cursor: pointer;
      transform: scale(1.05);
    }
  }
  // 明信片貼紙
  .postcardWrap{
    // border: 1px solid #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
      color: $color9;
    }
  }
  
  #sliderLeft, #sliderRight{
    // border: 1px solid #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color:color5;
    font-size: 20px;
    &:hover{
      cursor: pointer;
      color:$color3;
    }
    @include md(){
      font-size: 30px;
    }
    
  }
  #sliderLeft{
    // border: 5px solid #000;
    left: 10%;
    @include md(){
      left: 23%;
    }
    // right: 0%;
  }
  #sliderRight{
    
    right: 10%;
    @include md(){
      right: 23%;
    }
    // left: 50%;
  }
  .upload{
    display: flex;
    justify-content: center;
  }
  .uploadCol{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
  }

  @include bgBtn(shop){
    
  }  
  // .shopbtn{
  //   border: 3px solid $color3;
  // }
  // ------商品-------------------------------------
  .product{
      >div{
        flex-wrap: wrap;
        display: flex;
        width: 100%;
      }
      // border: 2px solid red;
      // width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      gap:20px;
      .itemColumn{
        // border: 3px solid pink;
        width: 100%; 
        // padding: 30px;
        margin-bottom: 30px;
        text-align: center;
        .item{
          // border: 1px solid green;
          width: 100%;
          .itempic{
            // border: 1px solid pink;
            margin-bottom: 15px;
            width: 80%;
            padding: 40px;

            position: relative;
            // border: 2px solid blue;
            ASPECT-RATIO: 1 / 1;
            img{
              width: 80%;
              height: 80%;
              position: absolute;
              object-fit: contain;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
            @include md(){
              width: 100%;
              padding: 20px;
            }
            @include lg(){
              width: 100%;
              padding: 30px;
            }
          }
          .itempic:hover{
            animation: swing 0.8s 2;
            cursor: pointer;
            background-color: $color6;
            border-radius: 50%;
          }
          @keyframes swing{
            15%{transform: translate(5px);}
            40%{transform: translate(-5px);}
            65%{transform: translate(2px);}
            85%{transform: translate(-2px);}
            100%{transform: translate(0px);}
          }
          .card{
            h4{
              font-size:  $h6-fzSize;
              font-weight: 500;
              color: $color9;
              @include md(){
                font-size: $word-fzSize;
              }
            }
            p{
              font-size: $h6-fzSize;
              @include md(){
                font-size: $word-fzSize;
              }
            }
          }
        }
      }
      @include md{
        .itemColumn{
          // width: 33.33333%; 
          width: calc(33% - 10px);
          margin: 5px;

        }
      }
      @include lg{
        .itemColumn{
          // width: 33.33333%; 
          width: calc(25% - 10px);
          margin: 5px;

        }
      }
  }

  .product .item{
    // width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .product  img{
      width: 100%;
  }
  
  // --------燈箱--------------------------------
  .light-box {
    // padding: 20px;
    width: 70%;
    background-color: $color1;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%,-50%,0);
    // display: none;
    display: flex;
    z-index: 999;

    @include md {
      width: 80%;
      display: flex;
      flex-direction: row;
      height: auto !important;
      padding: 20px;
    }
    @include lg{
      display: flex;
    }
    @include xl{
      width: auto;
      max-height:85vh !important;
      display: flex;
    }
  }
  .lightBoxContent{
    display: flex;
    flex-direction: column;
    z-index: 999;

    @include md {
      flex-direction: row;
    }
  }

  .columnpic {
    margin: auto;
    width: 75%;
    @include md {
      width: 75%;
    }
    img{
      width: 100%;
    }
  }
  .column{
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
  @include md{
      flex-direction: row;
    }
  }
  .column img{
    width: 100%;
    display: block;
    margin: auto;
  }

  .inforcolumn {
    margin: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
    @include md {
      margin: 20px;
    }
    form {
      // border: 1px solid #000;
      display: flex;
      flex-direction: column;
      gap:15px;
    }
  }
  .productName ,.productPrice{
    display: flex;
  }
  .productName{
    p{
      font-size: $h6-fzSize;
    }
  }
  .productPrice{
    p{
      font-size: $h6-fzSize;
    }
  }
  .light-box #turnOff{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 0px;
    font-size: 30px;
    cursor: pointer;
    color: $color9;
  }

  // @include md {
  //   .light-box {
  //     width: 70%;
  //   }
  [v-cloak] {
    display: none;
  }

  // .light{
  //   display: ;
  // }

  .lightbox-bdr .count {
    display: flex;
    align-items: center;
    margin: auto;
  }
  // .lightbox-bdr{
  //   padding: 30px;
  //   // padding: 0;
  // }
  #lightBox{
    padding: 30px;
    max-height: 85vh;

    @include md {
      max-width: 78vw;
    }
    @include lg {
      max-width: 60vw;
    }
  }
  .count .num {
    font-size: $h6-fzSize;
    width: 50px;
    margin: 0 5px;
    text-align: center;
    border: 0;
    color: $color5;
  }
  .addamount{
    color: $color5;
    font-weight: 550;
    cursor: pointer;
    padding: 12px;
    &:hover{
      background-color: $color6;
    }
  }
  #boxBcg{
    background-color: rgba( 36, 93, 104, 0.4);
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
  }
  #turnOff{
    background-color: transparent;
  }

  @include mdBtn(addCart) {}
}